.header {
  background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/9;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;

  &__logo {
    align-self: flex-start;
    width: 12%;
    margin-top: 3rem;
  }

  &__title {
    width: 70%;
  }

  p {
    width: 70%;
    margin-bottom: 2rem;
    align-self: flex-end;
    color: rgba($color-grey-light-1, 0.5);
    font-size: 1.8rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;

    &::before {
      content: "";
      margin-top: 1.5rem;
      margin-right: 1rem;
      height: 1px;
      background-color: rgba($color-grey-light-1, 0.5);
    }
    &::after {
      content: "";
      margin-top: 1.5rem;
      margin-left: 1rem;
      height: 1px;
      background-color: rgba($color-grey-light-1, 0.5);
    }
  }

  &__logo-bar {
    grid-column: 1/2;
    align-self: flex-start;
    width: 70%;

    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));

    &--img {
      // flex: 10%;

      // // margin: 0 5rem;

      display: flex;
      // justify-content: center;

      img {
        filter: brightness(0.6);
        margin: 0 auto;
        object-fit: contain;
        width: 50%;
        height: 100%;
        // align-self: flex-start;
      }
    }

    *:last-child img {
      width: 80%;
    }
  }
}
