.home {
  margin: 15rem 0;

  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4rem;
    background-color: $color-primary-light;
    box-shadow: 0 2rem 3rem $color-shadow;
    position: relative;

    // justify-items: center;
    align-items: center;

    &--img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &--favor {
      background-color: transparent;
      grid-column: 2/3;
      grid-row: 1/2;
      margin: 1rem;
      top: 0;
      right: 0;
      position: absolute;

      svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
      }
    }

    &--title {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-color: $color-secondary;
      color: white;
      font-size: 1.6rem;
      padding: 1rem 2rem;
      align-self: flex-end;
      justify-self: center;

      transform: translateY(50%);
    }

    &--country,
    &--room {
      margin-top: 2rem;
    }

    &--country,
    &--room,
    &--areas,
    &--price {
      display: flex;
      align-items: center;
      margin-left: 3rem;
      padding: 1rem 0;
      // justify-content: space-between;

      svg {
        margin: 0 1rem 0 0;
        width: 2rem;
        height: 2rem;
      }

      span {
        color: $color-grey-dark-2;
        font-size: 1.4rem;
      }
    }

    &--btn {
      grid-column: 1/-1;
      background-color: $color-primary;
    }
  }
}
