.story {
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__left {
    grid-column: 1/2;

    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.6),
        rgba($color-primary, 0.6)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img {
    width: 100%;
    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;
    }

    &--2 {
      width: 110%;
      grid-column: 4/7;
      grid-row: 4/6;
      transform: translateX(5%);
    }
  }

  &__right {
    grid-column: 2/3;
    padding: 0 10rem;
    background-color: $color-primary-light;

    display: grid;
    grid-template-columns: minmax(min-content, 65rem);
    align-content: center;
    justify-content: center;

    h2 {
      color: $color-grey-dark-1;
      font-style: italic;
    }
    p {
      color: $color-grey-dark-2;
      font-style: italic;
      font-size: 1.6rem;
    }

    &--btn {
      margin-top: 5rem;
      justify-self: start;
    }
  }

  &__btn {
  }
}
