:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999; }

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }

*,
*::before,
::after {
  margin: 0;
  padding: 0;
  line-height: 1.6rem;
  font-family: "Open Sans";
  border: none;
  outline: none;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-repeat: no-repeat; }

.body-container {
  max-width: 117rem;
  margin: 10rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 1200px) {
    .body-container {
      margin: 0;
      max-width: 100%; } }

.typo__user-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 1rem; }

.card__opinion {
  background-color: white; }

.card__p {
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 3rem; }

.card__user-bar {
  padding: 2rem 4rem;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 900px) {
    .card__user-bar {
      padding: 2rem 2rem; } }
  .card__user-bar--text {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card__user-bar--text-name {
      color: var(--color-grey-dark-1);
      font-size: 1.2rem; }
  .card__user-bar--score {
    margin-right: 1rem;
    font-size: 2.4rem;
    font-weight: 300;
    color: var(--color-primary-light); }

.btn--inline {
  display: inline-block;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-primary); }
  .btn--inline:link, .btn--inline:visited {
    color: var(--color-primary);
    text-decoration: none; }
  .btn--inline:hover {
    color: var(--color-grey-dark-1);
    border-bottom: 1px solid var(--color-grey-dark-1); }
  .btn--inline:hover span {
    transition: all 0.3s;
    margin-right: 1rem; }

.btn__text-move {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 10rem;
  padding: 2rem 0;
  width: 100%;
  font-size: 2.4rem;
  color: var(--color-grey-light-3); }
  .btn__text-move > * {
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.1s;
    font-weight: 300; }
  .btn__text-move--invisible {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateY(-120%); }
  .btn__text-move:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn__text-move:hover .btn__text-move--visible {
    transform: translateY(300%); }
  .btn__text-move:hover .btn__text-move--invisible {
    transform: translateY(120%); }
  .btn__text-move:active {
    animation: pulse 1s infinite; }

.header {
  font-size: 1.6rem;
  color: var(--color-grey-dark-2);
  background-color: white;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 600px) {
    .header {
      flex-wrap: wrap; } }
  .header__logo-container {
    flex: 0 0 25%; }
    @media only screen and (max-width: 600px) {
      .header__logo-container {
        margin-right: auto; } }
  .header__logo {
    width: 7rem;
    padding-left: 2rem; }
  .header__search {
    flex: 0 0 40%;
    margin-right: auto; }
    @media only screen and (max-width: 600px) {
      .header__search {
        flex: 0 0 100%;
        order: 1;
        margin-bottom: 2rem; } }
  .header__form {
    width: 100%;
    display: flex;
    justify-content: center; }
    .header__form--search-bar {
      width: 90%;
      background-color: var(--color-grey-light-2);
      padding: 1rem 2rem;
      border-radius: 2rem;
      transition: all 0.2s; }
      .header__form--search-bar::placeholder {
        color: var(--color-grey-dark-2);
        font-size: 1.6rem; }
      .header__form--search-bar:focus {
        width: 95%;
        transform-origin: center;
        background-color: var(--color-grey-light-3); }
  .header__icons-container {
    flex: 0 0 10%;
    cursor: pointer;
    display: flex;
    align-items: center; }
  .header__icon {
    flex: 0 0 50%;
    padding: 0 2rem;
    height: 8rem;
    fill: var(--color-grey-dark-1);
    display: flex;
    align-items: center;
    justify-content: center; }
    .header__icon:hover {
      background-color: var(--color-grey-light-3); }
    .header__icon::after {
      position: absolute;
      top: 2rem;
      right: 1rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      color: white;
      background-color: var(--color-primary);
      font-size: 1.2rem;
      font-family: inherit;
      display: flex;
      justify-content: center;
      align-items: center; }
    .header__icon--envelope {
      position: relative; }
      .header__icon--envelope::after {
        content: "4"; }
    .header__icon--bookmark {
      position: relative; }
      .header__icon--bookmark::after {
        content: "10"; }
  .header__icon-svg {
    width: 2.5rem;
    height: 2.5rem; }
  .header__user {
    height: 8rem;
    padding: 0 2rem;
    cursor: pointer;
    display: flex;
    align-items: center; }
    .header__user:hover {
      background-color: var(--color-grey-light-3); }

.main {
  display: flex;
  color: white; }
  @media only screen and (max-width: 900px) {
    .main {
      flex-direction: column; } }
  .main__sidebar {
    flex: 0 0 18%;
    background-color: var(--color-grey-dark-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 900px) {
      .main__sidebar {
        flex-direction: row; } }
    .main__sidebar-ul {
      margin-top: 3rem; }
      @media only screen and (max-width: 900px) {
        .main__sidebar-ul {
          flex: 1;
          margin: 0;
          display: flex; } }
    .main__sidebar-li {
      position: relative;
      list-style: none;
      text-transform: uppercase;
      font-family: inherit;
      font-weight: 500;
      font-size: 1.4rem;
      margin: 1rem 0;
      padding: 2rem 0;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-content: center;
      justify-content: center; }
      @media only screen and (max-width: 900px) {
        .main__sidebar-li {
          flex: 1;
          margin: 0; } }
      @media only screen and (max-width: 600px) {
        .main__sidebar-li {
          flex-wrap: wrap;
          text-align: center; } }
      .main__sidebar-li span {
        flex: 0 0 70%;
        display: block;
        height: auto;
        z-index: 10; }
        @media only screen and (max-width: 600px) {
          .main__sidebar-li span {
            display: inline-block;
            flex: 0 0 100%; } }
      .main__sidebar-li::before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        background-color: var(--color-primary-light);
        width: 0.3rem;
        height: 100%;
        transform: scaleY(0);
        transition: transform 0.3s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.3s; }
      .main__sidebar-li:hover::before, .main__sidebar-li-home::before {
        transform: scaleY(1);
        width: 100%; }
      .main__sidebar-li:active::before {
        background-color: var(--color-primary); }
    .main__sidebar-icon {
      flex: 0 0 30%;
      width: 1.5rem;
      height: 1.5rem;
      z-index: 10;
      fill: currentColor; }
      @media only screen and (max-width: 600px) {
        .main__sidebar-icon {
          flex: 0 0 100%;
          margin-bottom: 1rem;
          width: 2rem;
          height: 2rem; } }
    .main__sidebar-copyright {
      text-align: center;
      font-size: 1.2rem;
      padding: 3rem 1rem; }
      @media only screen and (max-width: 900px) {
        .main__sidebar-copyright {
          display: none; } }
  .main__content {
    flex: 1; }
  .main__img-bar {
    height: 20rem;
    display: flex; }
    @media only screen and (max-width: 600px) {
      .main__img-bar {
        height: 15rem; } }
    @media only screen and (max-width: 375px) {
      .main__img-bar {
        height: 12rem; } }
    .main__img-bar--img {
      flex: 1;
      background-size: cover;
      background-position: center; }
      .main__img-bar--img-1 {
        background-image: url(../img/hotel-1.jpg); }
      .main__img-bar--img-2 {
        background-image: url(../img/hotel-2.jpg); }
      .main__img-bar--img-3 {
        background-image: url(../img/hotel-3.jpg); }
  .main__hotel-title {
    background-color: white;
    color: var(--color-grey-dark-2);
    display: flex;
    align-items: center; }
    .main__hotel-title > * {
      padding: 2rem 0; }
      @media only screen and (max-width: 600px) {
        .main__hotel-title > * {
          padding: 0; } }
    @media only screen and (max-width: 375px) {
      .main__hotel-title {
        flex-wrap: wrap; } }
    .main__hotel-title--name {
      padding: 2rem 3rem;
      font-size: 2.4rem;
      font-weight: 300;
      text-transform: uppercase; }
      @media only screen and (max-width: 600px) {
        .main__hotel-title--name {
          padding: 1rem;
          font-size: 1.8rem; } }
      @media only screen and (max-width: 375px) {
        .main__hotel-title--name {
          text-align: center;
          flex: 0 0 70%;
          font-size: 2.4rem;
          padding: 3rem 2rem; } }
    .main__hotel-title--star {
      margin-right: auto;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 375px) {
        .main__hotel-title--star {
          flex: 0 0 20%; } }
      .main__hotel-title--star svg {
        width: 2rem;
        height: 2rem;
        fill: var(--color-primary); }
        @media only screen and (max-width: 600px) {
          .main__hotel-title--star svg {
            width: 1.5rem;
            height: 1.5rem; } }
    .main__hotel-title--location {
      line-height: 0;
      margin-right: 3rem;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 600px) {
        .main__hotel-title--location {
          margin-right: 3rem; } }
      @media only screen and (max-width: 375px) {
        .main__hotel-title--location {
          margin-left: auto; } }
      .main__hotel-title--location svg {
        width: 2rem;
        height: 2rem;
        fill: var(--color-primary);
        margin-right: 1rem; }
        @media only screen and (max-width: 600px) {
          .main__hotel-title--location svg {
            width: 1.5rem;
            height: 1.5rem; } }
      .main__hotel-title--location a {
        display: inline-block; }
        .main__hotel-title--location a:link, .main__hotel-title--location a:visited {
          color: var(--color-primary);
          font-size: 1.4rem; }
        .main__hotel-title--location a:hover {
          color: var(--color-grey-dark-1); }
        .main__hotel-title--location a:active {
          transition: all 0.3s;
          animation: pulse 1s infinite; }
    .main__hotel-title--score {
      background-color: var(--color-primary);
      color: white;
      align-self: stretch;
      font-weight: 300;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 600px) {
        .main__hotel-title--score {
          padding: 1rem; } }
      .main__hotel-title--score-num {
        margin-bottom: 1rem;
        font-size: 2.4rem; }
        @media only screen and (max-width: 600px) {
          .main__hotel-title--score-num {
            font-size: 2rem;
            margin-bottom: 0.5rem; } }
  .main__users {
    color: var(--color-grey-dark-2);
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media only screen and (max-width: 600px) {
      .main__users {
        flex-direction: column; } }
    .main__users-recommend {
      flex: 0 0 60%;
      font-size: 1.4rem;
      padding: 1rem 3rem;
      background-color: white; }
      @media only screen and (max-width: 600px) {
        .main__users-recommend {
          margin-bottom: 3rem;
          padding: 1rem 1.5rem; } }
      .main__users-recommend > * {
        padding: 2rem 0; }
      .main__users-recommend > *:not(:last-child) {
        border-bottom: 1px solid var(--color-grey-light-2); }
      .main__users-recommend--opinion {
        line-height: 2;
        padding: 2rem 0; }
      .main__users-recommend--feather {
        list-style: none;
        display: flex;
        flex-wrap: wrap; }
        .main__users-recommend--feather li {
          flex: 0 0 50%;
          margin: 0 0 2rem 0;
          display: flex;
          align-items: center; }
        .main__users-recommend--feather-icon {
          width: 1.5rem;
          height: 1.5rem;
          fill: var(--color-primary);
          margin-right: 1rem; }
      .main__users-recommend--footer {
        display: flex;
        align-items: center; }
        .main__users-recommend--footer p {
          font-size: 1.2rem;
          color: var(--color-grey-dark-3);
          margin-right: auto; }
      .main__users-recommend--user-imgs {
        display: flex; }
        .main__users-recommend--user-imgs img {
          box-sizing: unset;
          display: inline-block;
          margin: 0;
          border: 3px solid white; }
        .main__users-recommend--user-imgs > *:not(:last-child) {
          margin-right: -1.5rem; }
    .main__users-comment {
      flex: 0 0 35%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .main__users-comment > *:not(:last-child) {
        margin-bottom: 3rem; }
    .main__users-book {
      flex: 0 0 100%;
      text-transform: uppercase;
      margin-top: 5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .main__users-book h1 {
        flex: 0 0 100%;
        margin-bottom: 3rem;
        font-weight: 300;
        line-height: 2;
        text-align: center; }
      .main__users-book button {
        width: 40%; }
        @media only screen and (max-width: 600px) {
          .main__users-book button {
            width: 80%; } }
